# ConnectionTools

./: ConnectionTools.slnx  Directory.Packages.props  README.md
CToolsFabric/: CToolsFabric.csproj  ConnectToolsFabric.cs  ConnectToolsFactory.cs
CToolsFactory/: CToolsFactory.csproj  ConnectToolsFactory.cs
ConnectTools/: CTools.cs  ConnectToolParameters.cs  ConnectTools.csproj  MyFileInfo.cs
ConnectionTools/: ConnectionTools.csproj
ConnectionTools.CToolsFactory/: ConnectToolsFactory.cs  ConnectionTools.CToolsFactory.csproj
ConnectionTools.ConnectTools/: CTools.cs  ConnectToolParameters.cs  ConnectionTools.ConnectTools.csproj  MyFileInfo.cs  Statics.cs
ConnectionTools.ConnectTools.Tests/: CToolsTests.cs  ConnectToolParametersTests.cs  ConnectionTools.ConnectTools.Tests.csproj
ConnectionTools.FTPTools/: ConnectionTools.FTPTools.csproj  EFtpToolsActions.cs  EFtpToolsResult.cs  FtpTools.cs  FtpToolsEventArgs.cs  FtpToolsResultEventArgs.cs
FTPTools/: EFtpToolsActions.cs  EFtpToolsResult.cs  FTPTools.csproj  FtpTools.cs  FtpToolsEventArgs.cs  FtpToolsResultEventArgs.cs  FtpToolsResutEventArgs.cs
SSHTools/: SSHTools.csproj  SshTools.cs
