<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
        <PackageId>ConnectionTools</PackageId>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConnectionTools.ConnectTools.Tests\ConnectionTools.ConnectTools.Tests.csproj" />
      <ProjectReference Include="..\ConnectionTools.ConnectTools\ConnectionTools.ConnectTools.csproj" />
      <ProjectReference Include="..\ConnectionTools.CToolsFactory\ConnectionTools.CToolsFactory.csproj" />
      <ProjectReference Include="..\ConnectionTools.FTPTools\ConnectionTools.FTPTools.csproj" />
    </ItemGroup>

</Project>
