<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
    <PackageReference Include="FluentFTP" />
    <PackageReference Include="Polly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SystemTools\SystemTools.SystemToolsShared\SystemTools.SystemToolsShared.csproj" />
    <ProjectReference Include="..\ConnectionTools.ConnectTools\ConnectionTools.ConnectTools.csproj" />
  </ItemGroup>

</Project>
