<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
    <PackageReference Include="FluentFTP" />
    <PackageReference Include="Polly" />
    <PackageReference Include="SystemTools.SystemToolsShared" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionTools.ConnectTools\ConnectionTools.ConnectTools.csproj" />
  </ItemGroup>

</Project>
