<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectTools\ConnectTools.csproj" />
    <ProjectReference Include="..\FTPTools\FTPTools.csproj" />
  </ItemGroup>

</Project>
